@import "../../../styles/less/variables.less";
:host {
  display: flex;
  top: 0;
  // height: calc(105%);
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    width: 356px;
  }
}

#disp_logo img {
  width: unset;
  padding-left: 2.2rem !important;
}
