#header {
  text-align: center;
  margin-bottom: 50px;

  .ep-logo-img {
    width: 200px;
  }

  h1 {
    font-size: 36px !important;
    font-weight: normal !important;
    color: black !important;
  }

  h2 {
    font-size: 20px !important;
    font-weight: normal !important;
    color: black !important;
  }
}

// #tokenForm {

//   #pin_and_token {
//     padding-bottom: 60px;

//     #token {
//       border: solid 1px;
//       font-size: 21px;
//       font-weight: bold;
//       letter-spacing: 4px;
//       padding: 5px 8px 5px 8px;
//     }

//     #buttons-container {
//       padding: 60px 0px 0px;
//       text-align: center;
//     }
//   }

// }

#help {
  text-align: center;
  margin-bottom: 50px;

  a {
    color: #17a2b8;
  }

}

#help-modal .ant-modal {
  top: 20px !important;
}
