@media screen and (max-width: 1200px) {
  .user-preferences-container .ant-tag-checkable {
    width: 80px !important;
  }
}

@media screen and (max-width: 992px) {
  .legend-row .label {
    margin-bottom: .5em;
  }

  .user-preferences-container .ant-tag-checkable {
    width: 60px !important;
  }
}

.legend-row .label {
  display: inline-block;
  min-width: 120px;
  margin-right: 1em;
  font-size: 1em;
}

.ant-tag-checkable {
  width: 150px;
}

.user-preferences-container {

  .ant-tag-checkable:not(.ant-tag-checkable-checked) {
    background-color: #f5f5f5 !important;
    border-color: #cccccc;
    border-width: 1px;
  }

  nz-tag {
    height: 30px;
    line-height: 30px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0;
    user-select: none;
  }

  // ep-switch {
  //   margin-top: -1px;
  // }

  ep-switch .ep-toggle-switch.sm {
    width: 75px;
    height: 24px;
    font-size: 10px;
    margin-top: 3px;
  }

}
