:host {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 99;
}
:host ::ng-deep {
  i.trigger {
    color: rgb(31, 29, 29);
  }
  .iter-tb-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .aux-topbarmenu-left {
      span {
        color:#01579b;
        font-weight: 600;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        border-right: 1px solid rgba(221, 221, 221, 0.3);

        p {
          cursor: pointer;
        }
        img {
          height: 45px;
          width: 80px;
        }
      }
    }

    div {
      display:flex;

      ep-select {
        width: 70px;
      }
    }

    .aux-topbarmenu-right {
      line-height: 0px !important;
      display: inline-flex;
      align-items: center;
      a.ant-dropdown-link {
        border-width: 0;
        display: flex;
        align-items: center;
        color: rgb(31, 29, 29);
        padding: 0.85rem 1.2rem;
        i {
          font-size: 1.2em !important;
        }
      }

      form.searchbox {
        display: flex;
        align-items: center;
        color: rgb(31, 29, 29);
        .ant-btn {
          background-color: transparent;
          border-width: 0px;
          i {
            font-size: 1.5em;
            color: rgb(31, 29, 29);
          }
        }
        .mdl-textfield__expandable-holder {
          margin: 0px !important;
          .mdl-textfield {
            &__input {
              color: rgb(31, 29, 29);
            }
            &__label {
              line-height: 16px;
              top: 3px;
              color: rgba(255, 255, 255, 0.637);
            }
          }
        }
        padding: 0.4rem 0.85rem;
        border-left: 1px solid rgba(221, 221, 221, 0.3);
        border-right: 1px solid rgba(221, 221, 221, 0.3);
      }
    }
  }
}
