.placeholder {
  width: 38%;
  height: 38%;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  z-index: 1;
  box-sizing: border-box;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.placeholder:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.placeholder-boundary {
  margin: auto; /* To center horizontally */
  min-height: 700px;
  height: 700px;
}

img {
  margin: 0;
  width: auto;
} 

.pdf-spinner-container {
  min-width: 100px;
  width: 100%; 
  min-height: 100px; 
  height: 100%;
  padding-top: 50px;
  text-align: center;
}

.page {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.zoom-value-container {
  position: absolute;
  top: 20px;
  left: 48%;
  text-align: center;
  font-size: 12px;
  cursor: default;
  user-select: auto;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  z-index: 2;
}

.zoom-value-container span {
  padding: 2px; 
  background-color: #fafafa;
}

.zoom-icons-container {
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 2;
}

.zoom-icon {
  padding: 5px;
  cursor: pointer;
}

.zoom-icon:hover {
  color: #01579b;
}

.zoom-icon i {
  font-size: 22px;
}
