#auditing-search-criteria .ant-form-item {
  margin-bottom: 10px;
}

.ant-calendar-picker {
  width: 100%;
}

.auditing-table th {
  min-width: 120px;
}

#auditing-results nz-table {
  overflow-x: auto;
}

