.ant-pagination-prev,
.ant-pagination-next {
  line-height: 26px !important;
}
.header {
  h1 {
    font-size: 4em !important;
    font-weight: 300 !important;
    span {
      font-size: 0.85em !important;
      color: rgb(100, 100, 100);
    }
  }
  .ant-btn-circle {
    border-radius: 3px;
    margin-left: 1rem;
    margin-right: 0.75rem;
  }
  .mdl-textfield__expandable-holder {
    margin: 0;
  }
  .btn {
    &.btn-link {
      color: rgb(71, 71, 71);
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.mdl-button--primary {
  background: transparent;
  &:hover {
    color: #0092c8;
    background-color: transparent !important;
  }
}
