#header {
  text-align: center;
  margin-bottom: 50px;

  .ep-logo-img {
    width: 200px;
  }
}

.question {
	font-style: italic;
	font-weight: bold;
}

.faq {
	margin-bottom: 40px;
}

.allow-linebreaks {
  white-space: pre-line;
}
