body {
	color: #484848;
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	font-family: Candara;
	font-size: 20px;
}

#header {
	text-align: center;
  margin-bottom: 50px;

  h2 {
    font-size: 30px !important;
  }
}

#intro_text {
	margin-bottom: 20px;
}

#pin_and_token {
	padding: 5px;
  padding-bottom: 60px;
	margin-left: 100px;
  margin-right: 10px;

  #token {
    margin-left: 0px;
    padding: 5px;
    font-size: 21px;
    font-weight: bold;
    margin-right: 10px;
    border: solid 1px;
    letter-spacing: 4px;
  }

  #buttons-container {
    padding: 60px 0px 0px;
    margin-left: -100px;
    text-align: center;
  }
}
