.clear-icon {
  font-size: 12px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.25);
}

.clear-icon:hover {
  color: rgba(0, 0, 0, 0.45);
}

.loading-spinner {
  display: inline-block;
  margin-right: 5px;
}
