@import "./../../../../../styles/less/variables.less";

.ant-calendar-picker {
  width: 100%;
}

#search-requests nz-divider {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* To avoid showing the default option background-color so strong */
.ant-radio-group label:first-child {
  background: @gray-color !important;
  color: @mainTextColor !important;
}
