/* Responsivity */

/* Desktop */

.security-role-badge {
  font-weight: normal;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

/* Mobile */

@media screen and (max-width: 992px) {
  .security-role-badge:not(:last-child) {
    margin-bottom: 0.5rem;
  }

}
