#tokenForm {

  .physical-token {
    flex: 45.33%;
    padding: 25px;
    margin-left: 2em;
    text-align: center;
  }

  .img-physical-token {
    width: 150px;
    height: 80px;
    box-sizing: border-box;
    margin-left: 2.5em;
  }

  .img-EP-sms-token {
    width: 150px;
    height: 80px;
    box-sizing: border-box;
    margin-left: 3.5em;
  }

  .separator {
    border-left: 2px solid black;
    height: 200px;
    left: 50%;
    margin-top: 1.1em;
  }

  .p-physical-token {
    padding-top: 0.5em;
    margin: 0.5em;
    text-align: center;
    margin-right: 1.1em;
  }

  .p-sms-token {
    padding-top: 0.5em;
    margin: 0.5em;
    text-align: center;
  }

  .EP-SMS-token {
    flex: 45.33%;
    padding: 25px;
    margin-right: 1.55em;
    text-align: center;
  }

  #pin_and_token {
    padding-bottom: 60px;
    text-align: center;

    #token {
      border: solid 1px;
      font-size: 21px;
      font-weight: bold;
      letter-spacing: 4px;
      padding: 5px 8px 5px 8px;
    }

    #buttons-container {
      padding: 60px 0px 0px;
      text-align: center;
    }
  }

}
