.align-column-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.align-column-right .ant-pagination-options-size-changer.ant-select {
  margin-right: 0;
}

.align-column-right .ant-pagination {
  padding-right: 0;
}
