@primary-color : #01579b;
@mainColor: #292c43;
@contrastColor: #77eaff;
@mainTextColor: rgb(22, 22, 22);
@white: #fff;
@layout-sider-background: @primary-color;
@info-color: #17a2b8;
@gray-color: #f9f9f9;
